{
    "name": "takashato/phalcon-inertiajs",
    "description": "Phalcon adapter for Inertia.js",
    "keywords": [
        "takashato",
        "phalcon-inertiajs",
        "inertiajs",
        "phalcon"
    ],
    "homepage": "https://github.com/takashato/phalcon-inertiajs",
    "license": "MIT",
    "authors": [
        {
            "name": "Thanh Son Banh",
            "email": "takashato@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "Takashato\\Inertia\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Takashato\\Inertia\\Tests\\": "tests"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
